dolliv - IMG_4209
sprigatito - IMG_4207
fuecoco - IMG_4205
clodsire - IMG_4203
moltres-galar - IMG_4201
moltres - IMG_4199
electivire - IMG_4197
gastly - IMG_4195
gengar - IMG_4193
durant - IMG_4191
pawmo - IMG_4189
darumaka-galar - IMG_4186
darumaka - IMG_4184
omastar - IMG_4182
lilligant-hisui - IMG_4180
lilligant - IMG_4178
zekrom - IMG_4176
seedot - IMG_4174
rapidash - IMG_4172
rapidash-galar - IMG_4170
glastrier - IMG_4168
oshawott - IMG_4166
prinplup - IMG_4164
mankey - IMG_4162
gible - IMG_4160
gouging-fire - IMG_4287
walking-wake - IMG_4285
suicune - IMG_4283
volcarona - IMG_4277
lairon - IMG_4279
drampa - IMG_4281
vaporeon - IMG_4271
umbreon - IMG_4273
espeon - IMG_4275
entei - IMG_4269
luvdisc - IMG_4267
treecko - IMG_4265
igglybuff - IMG_4263
bulbasaur - IMG_4261
squirtle - IMG_4259
feraligatr - IMG_4257
mew - IMG_4255
mewtwo - IMG_4253
xerneas - IMG_4251
lapras - IMG_4245
articuno - IMG_4247
articuno-galar - IMG_4249
bouffalant - IMG_4242
registeel - IMG_4238
zapdos - IMG_4240
regieleki - IMG_4234
regirock - IMG_4236
maushold - IMG_4232
tinkaton - IMG_4230
houndour - IMG_4228
yamper - IMG_4226
arcanine - IMG_4224
mabosstiff - IMG_4222
maschiff - IMG_4216
greavard - IMG_4218
fidough - IMG_4220
weedle - IMG_4211
scyther - IMG_4214
alakazam - IMG_4154
drifloon - IMG_4156
skarmory - IMG_4158
raikou - IMG_4289
doduo - IMG_4293
weepinbell - IMG_4291
dodrio - IMG_4295
finizen - IMG_4297
skrelp - IMG_4299
dragalge - IMG_4301
raichu - IMG_4313
metapod - IMG_4314
slugma - IMG_4315
gulpin - IMG_4316
lombre - IMG_4318
scraggy - IMG_4319
croagunk - IMG_4320
stunky - IMG_4321
glameow - IMG_4322
purugly - IMG_4323
bronzor - IMG_4324
shieldon - IMG_4325
shelgon - IMG_4326
salamence-mega - IMG_4327
garchomp - IMG_4328
lucario-mega - IMG_4329
gardevoir - IMG_4330
lopunny-mega - IMG_4331
lopunny - IMG_4332
steelix - IMG_4333
steelix-mega - IMG_4334
scizor - IMG_4335
scizor-mega - IMG_4336
geodude - IMG_4337
